DATABASE_CONNECTION_STRING ="mongodb+srv://naveenshaji02:naveen@collegeofficedata.scsxkdd.mongodb.net/students"
SECOND_DATABASE_CONNECTION_STRING="mongodb+srv://naveenshaji02:naveen@collegeofficedata.scsxkdd.mongodb.net/test"