DATABASE_CONNECTION_STRING ="mongodb+srv://naveenshaji02:naveen@collegeofficedata.scsxkdd.mongodb.net/CAP"
SECOND_DATABASE_CONNECTION_STRING="mongodb+srv://naveenshaji02:naveen@collegeofficedata.scsxkdd.mongodb.net/test"